{
  "name": "3d",
  "version": "1.0.0",
  "description": "",
  "main": "scene_merger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gltf-transform/core": "^1.2.4",
    "glob": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8"
  }
}
